# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	254
#@/user_id	PC1
R 	R	c=1 d=0.65377 t=254
a 	啊	c=2 d=1.22443 t=254
an 	按	c=1 d=0.474734 t=254
an zhuang 	安装	c=1 d=0.379083 t=254
bian hua 	变化	c=1 d=0.946485 t=254
bie 	别	c=1 d=0.814647 t=254
bu 	不	c=0 d=0.0477114 t=254
bu cuo 	不错	c=3 d=1.98643 t=254
bu ding 	补丁	c=1 d=0.527292 t=254
bu fan ye 	不翻页	c=1 d=0.479505 t=254
bu hao shi 	不好使	c=1 d=0.470011 t=254
bu hui 	不会	c=1 d=0.806541 t=254
bu zhi dao 	不知道	c=1 d=0.57695 t=254
chang bu chu 	唱不出	c=1 d=0.701173 t=254
chang de 	唱的	c=1 d=0.677057 t=254
chang he luo ri yuan 	长河落日圆	c=1 d=0.955997 t=254
chong ge 	充个	c=1 d=0.625002 t=254
chu xian 	出现	c=1 d=0.810584 t=254
da chu 	打出	c=1 d=0.484325 t=254
da xiao 	大小	c=1 d=0.763379 t=254
de 	的	c=9 d=5.38896 t=254
di zhi 	地址	c=1 d=1 t=254
dou 	都	c=2 d=1.20535 t=254
dou hao 	逗号	c=3 d=1.38867 t=254
dou shi 	都是	c=1 d=0.591555 t=254
fa ha 	发哈	c=1 d=0.491644 t=254
fan den 	反扽	c=1 d=0.67368 t=254
fan ti 	繁体	c=1 d=0.666977 t=254
fan ye 	翻页	c=2 d=0.951055 t=254
fang 	放	c=1 d=0.316637 t=254
fu zhi 	复制	c=1 d=0.985112 t=254
gan jue 	感觉	c=1 d=0.70822 t=254
ge 	个	c=1 d=0.606531 t=254
guan xi 	关系	c=1 d=0.375311 t=254
ha ha 	哈哈	c=1 d=0.282239 t=254
ha ha 	蛤蛤	c=1 d=0.67032 t=254
ha ha ha 	哈哈哈	c=1 d=0.529935 t=254
hao de 	好的	c=1 d=0.71177 t=254
hao kan 	好看	c=1 d=0.429557 t=254
he 	和	c=2 d=0.823998 t=254
hen duo ren 	很多人	c=1 d=0.571209 t=254
hui da 	回答	c=1 d=0.402524 t=254
ji bu shang 	挤不上	c=1 d=0.634448 t=254
jing ji 	经济	c=1 d=0.66034 t=254
ju hao 	句号	c=5 d=2.36178 t=254
kan kan 	看看	c=1 d=0.748264 t=254
kan zhe 	看着	c=1 d=0.790571 t=254
ke 	可	c=1 d=0.421052 t=254
kong 	孔	c=1 d=0.609571 t=254
kong ge 	空格	c=1 d=0.960789 t=254
lai le ma 	来了吗	c=1 d=0.690734 t=254
le 	了	c=2 d=0.870175 t=254
liang ge 	两个	c=1 d=0.618783 t=254
lu jing 	路径	c=1 d=0.99005 t=254
ma 	吗	c=2 d=0.620036 t=254
mo ren 	默认	c=2 d=1.73059 t=254
na ge 	那个	c=1 d=0.603506 t=254
ne 	呢	c=8 d=5.02063 t=254
ni 	你	c=1 d=0.904837 t=254
ni hao 	你好	c=4 d=2.95278 t=254
nian dai 	年代	c=1 d=0.562705 t=254
niu bi 	牛逼	c=1 d=0.683861 t=254
pi fu 	皮肤	c=4 d=2.35573 t=254
pin yin 	拼音	c=5 d=2.04724 t=254
qi yong 	启用	c=3 d=1.06536 t=254
qing 	请	c=1 d=0.400517 t=254
ru he 	如何	c=4 d=3.08127 t=254
shang xia fan ye 	上下翻页	c=1 d=0.50409 t=254
she zhi 	设置	c=6 d=3.48828 t=254
shen me 	什么	c=4 d=1.68374 t=254
shen me ye 	什么也	c=1 d=0.554327 t=254
shi yi yue 	十一月	c=1 d=0.718924 t=254
shi yong 	使用	c=5 d=2.10352 t=254
shou ji 	手机	c=1 d=0.628135 t=254
shu ru fa 	输入法	c=15 d=6.5455 t=254
shuang pin 	双拼	c=7 d=3.05799 t=254
tao li 	逃离	c=1 d=0.66365 t=254
tian jia 	添加	c=2 d=1.50224 t=254
ting bu cuo de 	挺不错的	c=1 d=0.540641 t=254
ting shu fu 	挺舒服	c=1 d=0.737123 t=254
wei 	为	c=1 d=0.501576 t=254
wei shen me 	为什么	c=4 d=2.61591 t=254
wei xin 	微信	c=3 d=1.40924 t=254
wen 	文	c=3 d=2.53815 t=254
wen jian 	文件	c=1 d=0.995012 t=254
wen jian jia 	文件夹	c=1 d=0.511709 t=254
wo ting xi huan 	我挺喜欢	c=1 d=0.774916 t=254
wu song 	雾凇	c=9 d=3.69121 t=254
xia 	下	c=1 d=0.514274 t=254
xian shi 	显示	c=1 d=0.965605 t=254
xiang 	想	c=1 d=0.621885 t=254
xiang xi 	详细	c=1 d=0.40657 t=254
xiao he 	小鹤	c=1 d=0.357007 t=254
xiao lang hao 	小狼毫	c=4 d=2.30627 t=254
xiu gai 	修改	c=1 d=0.433874 t=254
yan se 	颜色	c=1 d=0.324652 t=254
yang 	样	c=1 d=0.557106 t=254
ye mei shen me 	也没什么	c=1 d=0.418952 t=254
yi ban 	一般	c=1 d=0.697676 t=254
yi dian 	一点	c=1 d=0.408608 t=254
yi ge 	一个	c=1 d=0.551563 t=254
yi jing 	已经	c=1 d=0.377192 t=254
yi qie 	一切	c=1 d=0.582748 t=254
yi xia 	一下	c=1 d=0.524663 t=254
ying 	英	c=2 d=1.83244 t=254
ying wen 	英文	c=2 d=1.73926 t=254
yong 	用	c=2 d=1.06728 t=254
yong hu 	用户	c=1 d=0.509156 t=254
you jian 	右键	c=1 d=0.970446 t=254
you shen me 	有什么	c=1 d=0.941765 t=254
yuan xian 	原先	c=1 d=0.600496 t=254
zai 	在	c=1 d=0.506617 t=254
zen me 	怎么	c=4 d=1.44266 t=254
zhe 	这	c=3 d=2.39378 t=254
zhe ge 	这个	c=3 d=1.80311 t=254
zhe ge 	这歌	c=1 d=0.694197 t=254
zhe ge pi fu 	这个皮肤	c=1 d=0.767206 t=254
zhe me 	这么	c=1 d=0.465334 t=254
zhe shi 	这是	c=11 d=5.08902 t=254
zhe yi qie 	这一切	c=1 d=0.588605 t=254
zhen 	真	c=2 d=1.47499 t=254
zhi jie 	直接	c=1 d=0.481909 t=254
zhi neng 	只能	c=1 d=0.612626 t=254
zhong 	中	c=2 d=0.910068 t=254
zhuang tai 	状态	c=2 d=1.74798 t=254
zi ji de 	自己的	c=1 d=0.579842 t=254
zi ran ma 	自然码	c=7 d=2.93382 t=254
zi ti 	字体	c=2 d=1.48936 t=254
zu dang 	阻挡	c=1 d=0.423162 t=254
